FRONT_HOST_PORT=3000
FRONT_CONTAINER_PORT=3000

API_HOST_PORT=3001
API_CONTAINER_PORT=3001

ADMINER_HOST_PORT=8080
ADMINER_CONTAINER_PORT=8080

RECOMMENDATION_SYSTEM_HOST_PORT=8000
RECOMMENDATION_SYSTEM_CONTAINER_PORT=8000

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=network
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432

API_URL=http://localhost:3001
GOOGLE_API_CLIENT_ID=client_id
FACEBOOK_API_CLIENT_ID=client_id
