APP_HOST_PORT=3001
APP_CONTAINER_PORT=3001
APP_URL=http://localhost:3001
APP_KEY=app_key

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=network
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432

ADMINER_HOST_PORT=8080
ADMINER_CONTAINER_PORT=8080

GOOGLE_API_CLIENT_ID=client_id
GOOGLE_API_CLIENT_SECRET=client_secret

FACEBOOK_API_CLIENT_ID=client_id
FACEBOOK_API_CLIENT_SECRET=client_secret

HASH_SALT=111
