APP_KEY=app_key

GOOGLE_API_CLIENT_SECRET=client_secret
FACEBOOK_API_CLIENT_SECRET=client_secret

HASH_SALT=111

SMTP_SERVICE=gmail
SMTP_AUTH_USER=example@gmail.com
SMTP_AUTH_PASS=password

MAIL_FROM=example@gmail.com
FRONT_URL=http://localhost:3000
RECOMMENDATION_SYSTEM_URL=http://localhost:8000/api/recommendations/
